<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <div class="logo">
        <img class="logo__img" src="/assets/images/logo.svg" alt="logo Mercury development" />
      </div>     
      <form class="login-form">
        <h4 class="login-form__title">Log In</h4>        
            <input
              class="login-form__text-input login-form__text-input-email"
              name="email"
              type="email"
              placeholder="E-Mail"
              autofocus
            />
            <input
              class="login-form__text-input login-form__text-input-password"
              name="password"
              type="password"
              placeholder="Password"
            />
          </div>      

        <div class="login-form__error error" hidden></div>
        <div class="login-form__submit button">Login</div>
      </form>
  
      <div class="user-profile" hidden>
        <img class="user-profile__avatar" src="" alt="user avatar" />
        <strong class="user-profile__name"></strong>
        <div class="user-profile__logout button">Logout</div>
      </div>
    </main>
  </body>
</html>
